{
  "manifest_version": 3,
  "name": "wiki2md-extension",
  "version": "0.2.0",
  "description": "Parse and save wiki documents from Zread, DeepWiki, and Google Code Wiki as Markdown files",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://zread.ai/*",
    "http://zread.ai/*",
    "https://deepwiki.com/*",
    "https://codewiki.google/*",
    "https://readmex.com/*"
  ],
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zread.ai/*",
        "http://zread.ai/*",
        "https://deepwiki.com/*",
        "https://codewiki.google/*",
        "https://readmex.com/*"
      ],
      "js": [
        "parsers/registry.js",
        "parsers/zread-parser.js",
        "parsers/deepwiki-parser.js",
        "parsers/codewiki-parser.js",
        "parsers/readmex-parser.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
